﻿These project has 2 implementations of DB access project: Mongo and Entity framework. TestDataAccess contains DI container setup for both implementation. You can choose which DB to use in labrary. There are 2 implementations to show that this approach for filtration is universal, can be used with any DB technology and provides real decoupling between Business Layer and Data Access layer.